<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            padding: 10px;
            gap: 30px;
        }

        .image {
            width: 100%;
            height: 200px;
            object-fit: contain;
            display: block;
        }

        .item {
            border: 1px solid gray;
            border-radius: 20px;
            box-shadow: 5px 5px 4px 2px gray;
            overflow: hidden;
            position: relative;
            padding: 10px;
            position: relative;
        }

        .item:hover .image {
            transform: scale(1.1);
            transition: 0.6s ease;
            display: block;
        }

        .description{
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        span {
            color: red;
        }

        span::before {
            content: '₹';
        }

        .rating {
            position: absolute;
            top: 0px;
            right: 20px;
            color: green;
            font-weight: 600;
            font-size: 1.2rem;
            display: none;
        }

        .item:hover .rating {
            display: block;
            transition: 0.6s;
        }

        .rating::after {
            content: '⭐';
        }

        body {
            position: relative;
            min-height: 100vh;
            margin: 0;
        }

        .loader {
            width: 120px;
            height: 20px;
            -webkit-mask: linear-gradient(90deg, #000 70%, #0000 0) 0/20%;
            background:
                linear-gradient(#000 0 0) 0/0% no-repeat #ddd;
            animation: l4 2s infinite steps(6);
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        @keyframes l4 {
            100% {
                background-size: 120%
            }
        }
    </style>
</head>

<body>
    <div class="loader" id="loader"></div>
    <script src="./fakestoreapp.js"></script>
</body>

</html>